plugins {
    id 'java'
}

group 'com.hlebon'
version '0.1'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.10"
    annotationProcessor "org.projectlombok:lombok:1.18.10"

    testCompile "org.codehaus.groovy:groovy-all:2.5.11"
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
}
