# hleb_codebattle2020

./: .gitignore  Dockerfile  build.gradle  build_docker_image.sh  push_docker_image.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
path-calculator/: build.gradle
path-calculator/src/main/java/com/hlebon/general/: GeneralPathCalculator.java  GeneralPoint.java  GeneralPointCalculator.java
src/main/java/ru/codebattle/client/: Application.java  CodeBattleClient.java  CommandLiner.java  Main.java
src/main/java/ru/codebattle/client/api/: BoardElement.java  BoardPoint.java  CodeBattleBase.java  CodeBattleClient.java  GameBoard.java  GameBoardSimple.java  TurnAction.java
src/main/java/ru/codebattle/client/config/: CodeBattleClientConfig.java  DestinationStrategyConfig.java  MoveStrategyConfig.java  PlantStrategyConfig.java  TickHandlerConfig.java
src/main/java/ru/codebattle/client/handled/: ExplosionInfo.java  ExplosionStatus.java  HandledGameBoard.java  TickHandler.java  TickHandlerImpl.java  TickHandlerStopWatcher.java  TickHandler_backup.java  TypedBoardPoint.java
src/main/java/ru/codebattle/client/handled/calculator/: PathCalculator.java  PathPoint.java  PathValueCalculator.java
src/main/java/ru/codebattle/client/handled/calculator/realise/: BombermanPathCalculator.java  BombermanPoint.java  BombermanPointCalculator.java
src/main/java/ru/codebattle/client/handled/comparator/: ExplosionStatusComparator.java
src/main/java/ru/codebattle/client/handled/strategy/move/: DestinationStrategy.java  DestinationStrategyManager.java  DestroyerStrategy.java  FarthestWallStrategy.java  HitmanStrategy.java  NearestBombermanStrategy.java  NearestMeatChopperStrategy.java  NearestWallStrategy.java  Strategy.java  StrategyManager.java
src/main/java/ru/codebattle/client/handled/strategy/plant/: BombsController.java  BombsControllerImpl.java  DiagonalPlantStrategy.java  PlantStrategiesManager.java  PlantStrategy.java  SimplePlantStrategy.java  SmartPlantStrategy.java  Tick2DelayPlantStrategy.java
src/main/java/ru/codebattle/client/history/: History.java  HistoryImpl.java  HistoryStep.java
src/main/resources/: logback.xml
src/test/groovy/ru/codebattle/client/handled/: BoardPointTest.groovy  GameBoardTest.groovy  HandledGameBoardTest.groovy  TickHandlerTest.groovy  TypedBoardPointTest.groovy  Utils.groovy
src/test/groovy/ru/codebattle/client/handled/calculator/: PathCalculatorTest.groovy
src/test/groovy/ru/codebattle/client/handled/strategy/plant/: SmartPlantStrategyTest.groovy
