plugins {
    id 'org.springframework.boot' version "2.2.6.RELEASE"
    id 'io.spring.dependency-management' version "1.0.9.RELEASE"
    id 'java'
    id 'groovy'
    id 'application'
}

group 'ru.codebattle'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

mainClassName = 'ru.codebattle.client.Main'

jar {
    manifest {
        attributes "Main-Class": "ru.codebattle.client.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"

    compile 'org.java-websocket:Java-WebSocket:1.3.7'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'commons-lang:commons-lang:2.6'
    compileOnly "org.projectlombok:lombok:1.18.10"
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'

    testCompile 'org.codehaus.groovy:groovy-all:2.5.11'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"